{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iEfsNnjhTtE5zFvXU3m2f",
      "type": "rectangle",
      "x": 543.2620860738524,
      "y": -613.5205491542416,
      "width": 739.6128857707693,
      "height": 365.485669062194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 713020999,
      "version": 1216,
      "versionNonce": 1585117927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704481705,
      "link": null,
      "locked": false
    },
    {
      "id": "D-f51unod4YtjGJDFKfIG",
      "type": "rectangle",
      "x": 543.2620866949462,
      "y": -225.87162853314786,
      "width": 739.6128857707693,
      "height": 365.485669062194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 447399399,
      "version": 1411,
      "versionNonce": 1909818695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704564867,
      "link": null,
      "locked": false
    },
    {
      "id": "fqFP6Fs7ChQ-igcS4VTY1",
      "type": "rectangle",
      "x": 818.2458264641765,
      "y": -600.7821547991034,
      "width": 189.64540487230855,
      "height": 56.538301877872996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1566454473,
      "version": 803,
      "versionNonce": 2039116295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TECm4d3yuuoIYdzcYFUXJ"
        }
      ],
      "updated": 1755704489571,
      "link": null,
      "locked": false
    },
    {
      "id": "TECm4d3yuuoIYdzcYFUXJ",
      "type": "text",
      "x": 844.428582916444,
      "y": -592.5130038601669,
      "width": 137.27989196777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1956560368,
      "version": 655,
      "versionNonce": 1335662887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704489571,
      "link": null,
      "locked": false,
      "text": "Measure of Central\nTendency",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqFP6Fs7ChQ-igcS4VTY1",
      "originalText": "Measure of Central Tendency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHRcR2tNDc7Kg49ecPUAy",
      "type": "rectangle",
      "x": 818.2458270852703,
      "y": -213.13323417800964,
      "width": 189.64540487230855,
      "height": 56.538301877872996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 893874439,
      "version": 998,
      "versionNonce": 195249255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ko0mGFIYt9ZB87du4wzXa"
        }
      ],
      "updated": 1755704564867,
      "link": null,
      "locked": false
    },
    {
      "id": "ko0mGFIYt9ZB87du4wzXa",
      "type": "text",
      "x": 845.076578532655,
      "y": -194.86408323907315,
      "width": 135.98390197753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 694269991,
      "version": 880,
      "versionNonce": 822919337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704573092,
      "link": null,
      "locked": false,
      "text": "Measure of Spread",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHRcR2tNDc7Kg49ecPUAy",
      "originalText": "Measure of Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSTChc9wT0Ize7370Ydt3",
      "type": "text",
      "x": 590.5397347895953,
      "y": -527.873374900151,
      "width": 660.8953857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 793360880,
      "version": 234,
      "versionNonce": 1377645552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703683044,
      "link": null,
      "locked": false,
      "text": "Mean: Average value of given numbers. Sum of all element divided by number of elements. \nMedian: Central value between all elements. Not the numerical calculated value. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mean: Average value of given numbers. Sum of all element divided by number of elements. \nMedian: Central value between all elements. Not the numerical calculated value. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6fN8DE2zXHS9MPAcnArl",
      "type": "text",
      "x": 590.539735410689,
      "y": -140.22445427905726,
      "width": 333.91973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 753277767,
      "version": 476,
      "versionNonce": 748427623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704601023,
      "link": null,
      "locked": false,
      "text": "Range: Highest data point - Lowest data point",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range: Highest data point - Lowest data point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NrZghYJAtnkPfp14BIdJ",
      "type": "line",
      "x": 615.0079075632766,
      "y": -445.61415765049065,
      "width": 67.46995493903114,
      "height": 1.007017692928514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2094457328,
      "version": 228,
      "versionNonce": 1624343401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704009689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.46995493903114,
          1.007017692928514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yCAIg8z91eEF6P616rIJ_",
      "type": "line",
      "x": 900.2079197703079,
      "y": -442.0141210293969,
      "width": 52.34210015376436,
      "height": 0.4111950238507802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1262443335,
      "version": 307,
      "versionNonce": 1841733447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704041558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.34210015376436,
          -0.4111950238507802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rIjxLOW608hEYcowPrZKE",
      "type": "line",
      "x": 900.2079203914017,
      "y": -54.36520040830314,
      "width": 52.34210015376436,
      "height": 0.4111950238507802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adO",
      "roundness": null,
      "seed": 873411975,
      "version": 502,
      "versionNonce": 1471568103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.34210015376436,
          -0.4111950238507802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EdHruScfJKlvQFuaPP8cZ",
      "type": "line",
      "x": 718.226846546783,
      "y": -444.6071591648271,
      "width": 130.40830144898678,
      "height": 2.013996971327117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1628283888,
      "version": 204,
      "versionNonce": 1753165385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704009689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.40830144898678,
          -2.013996971327117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MX9PBX7F_-nj-QxVZ8P57",
      "type": "line",
      "x": 1025.6458853256722,
      "y": -445.26183282920107,
      "width": 108.18927487712881,
      "height": 2.240713314140578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 90331751,
      "version": 300,
      "versionNonce": 899657641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704070831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.18927487712881,
          2.240713314140578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yV1Qbu-LW98XCA8Czbui4",
      "type": "line",
      "x": 1025.6458859467662,
      "y": -57.6129122081073,
      "width": 108.18927487712881,
      "height": 2.240713314140578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeO",
      "roundness": null,
      "seed": 1592180679,
      "version": 477,
      "versionNonce": 1894026023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.18927487712881,
          2.240713314140578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lu7dvsGzuBJeVSw2GMbyG",
      "type": "text",
      "x": 624.7061442771669,
      "y": -475.1029331564293,
      "width": 216.831787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1791155655,
      "version": 238,
      "versionNonce": 1190427945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704009689,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 12, 15, 20, 100, 200",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 12, 15, 20, 100, 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEAFfLmHJYaYpyipER805",
      "type": "text",
      "x": 624.7061448982608,
      "y": -87.45401253533552,
      "width": 216.831787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1739140839,
      "version": 434,
      "versionNonce": 836623815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfbSTejgife-Gd_eyDURA",
          "type": "arrow"
        }
      ],
      "updated": 1755704626413,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 12, 15, 20, 100, 200",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 12, 15, 20, 100, 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myax2qnMVPsmq3QFZqhel",
      "type": "text",
      "x": 891.554174367499,
      "y": -471.50289653533554,
      "width": 253.53575134277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2098754951,
      "version": 292,
      "versionNonce": 1955945769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704020836,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 12, 15, 20, 100, 200, 400",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 12, 15, 20, 100, 200, 400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQgKhJ3lR-JkOO1xtcNQY",
      "type": "text",
      "x": 891.5541749885928,
      "y": -83.85397591424177,
      "width": 253.53575134277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 143702535,
      "version": 487,
      "versionNonce": 291188071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 12, 15, 20, 100, 200, 400",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 12, 15, 20, 100, 200, 400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvocxHSkf5g8yIdG4xHBU",
      "type": "freedraw",
      "x": 693.5549995027266,
      "y": -453.3345792516891,
      "width": 2.014035385857028,
      "height": 33.231449415786415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 462487367,
      "version": 139,
      "versionNonce": 194834441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704009689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.510536143025206,
          0.5034992428318219
        ],
        [
          -1.510536143025206,
          5.035069257377643
        ],
        [
          -1.510536143025206,
          8.056103128898258
        ],
        [
          0,
          12.587673143444079
        ],
        [
          0.5034992428318219,
          14.60168932203618
        ],
        [
          0.5034992428318219,
          15.608707014964693
        ],
        [
          0.5034992428318219,
          16.112206257796515
        ],
        [
          0.5034992428318219,
          18.126241643653543
        ],
        [
          0.5034992428318219,
          19.133259336582
        ],
        [
          0.5034992428318219,
          19.636758579413822
        ],
        [
          0.5034992428318219,
          20.643776272342336
        ],
        [
          0.5034992428318219,
          21.1472755151741
        ],
        [
          0.5034992428318219,
          22.154293208102672
        ],
        [
          0.5034992428318219,
          23.16131090103113
        ],
        [
          0.5034992428318219,
          24.1683285939597
        ],
        [
          0.5034992428318219,
          25.175346286888157
        ],
        [
          0.5034992428318219,
          26.685863222648493
        ],
        [
          0,
          29.706897094169108
        ],
        [
          -1.0069984856635301,
          31.217414029929387
        ],
        [
          -1.0069984856635301,
          31.720932480026136
        ],
        [
          -1.0069984856635301,
          33.231449415786415
        ],
        [
          -1.0069984856635301,
          33.231449415786415
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0069984856635301,
        33.231449415786415
      ]
    },
    {
      "id": "JkrGlv0G12Gma2FOxiz20",
      "type": "text",
      "x": 634.6246861107966,
      "y": -417.4930968317305,
      "width": 103.951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1346924071,
      "version": 160,
      "versionNonce": 1282672361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704009689,
      "link": null,
      "locked": false,
      "text": "This is median",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is median",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICuGmZWgY7yjd8tg3Q0k9",
      "type": "text",
      "x": 891.9247450214966,
      "y": -433.74833580295723,
      "width": 242.22520028328222,
      "height": 15.74528069764103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1721761735,
      "version": 432,
      "versionNonce": 2126184201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704123931,
      "link": null,
      "locked": false,
      "text": "2 mid value, so their average: 14 is median",
      "fontSize": 12.596224558112837,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 mid value, so their average: 14 is median",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMbF0Wc-hEUpo95fZ2LE4",
      "type": "text",
      "x": 891.9247456425904,
      "y": -46.09941518186346,
      "width": 242.22520028328222,
      "height": 15.74528069764103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1580401511,
      "version": 627,
      "versionNonce": 1531294407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "text": "2 mid value, so their average: 14 is median",
      "fontSize": 12.596224558112837,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 mid value, so their average: 14 is median",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CoKd7IHC91Eo5E21Yuxa",
      "type": "ellipse",
      "x": 955.3283706380287,
      "y": -483.8101224512439,
      "width": 57.20211186498932,
      "height": 40.65605337983442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 752900967,
      "version": 59,
      "versionNonce": 1843483113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704134305,
      "link": null,
      "locked": false
    },
    {
      "id": "dJPbkUsqtYr0qKBMfOBL-",
      "type": "ellipse",
      "x": 955.3283712591223,
      "y": -96.16120183015013,
      "width": 57.20211186498932,
      "height": 40.65605337983442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 669777543,
      "version": 254,
      "versionNonce": 28426727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704564867,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM7y8K7oVRKvBzR5fu68D",
      "type": "text",
      "x": 590.5397348860741,
      "y": -350.4872810283933,
      "width": 351.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1855008551,
      "version": 161,
      "versionNonce": 913567177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704284747,
      "link": null,
      "locked": false,
      "text": "Mode: Most repeating value is the mode of data. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Most repeating value is the mode of data. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE6aBdcgtKI8jYJMrIdmh",
      "type": "text",
      "x": 590.539735507168,
      "y": 37.16163959270048,
      "width": 351.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1125684647,
      "version": 356,
      "versionNonce": 437185799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "text": "Mode: Most repeating value is the mode of data. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Most repeating value is the mode of data. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maGPr7d9iWpoevgXOOdJ9",
      "type": "text",
      "x": 612.2069472253879,
      "y": -321.17713695276296,
      "width": 202.143798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2069296745,
      "version": 94,
      "versionNonce": 834467207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704317349,
      "link": null,
      "locked": false,
      "text": "1, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZR-3FUCrbUUwopontQhM",
      "type": "text",
      "x": 612.2069478464819,
      "y": 66.4717836683308,
      "width": 202.143798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1994737863,
      "version": 289,
      "versionNonce": 2144973863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "text": "1, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpEIOA4dlCejvnzYKsHP7",
      "type": "text",
      "x": 827.3058608195522,
      "y": -321.8862252773703,
      "width": 160.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 104432681,
      "version": 44,
      "versionNonce": 1199072487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704341777,
      "link": null,
      "locked": false,
      "text": ": 6 is the mode of data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": 6 is the mode of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oaLSqxbTGG2TL6aBLBya",
      "type": "text",
      "x": 827.3058614406459,
      "y": 65.7626953437235,
      "width": 160.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1894684647,
      "version": 239,
      "versionNonce": 1795069767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755704564867,
      "link": null,
      "locked": false,
      "text": ": 6 is the mode of data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": 6 is the mode of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfbSTejgife-Gd_eyDURA",
      "type": "arrow",
      "x": 614.4735474312553,
      "y": -72.8170620749485,
      "width": 112.50491584247243,
      "height": 59.20001220703128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1181721193,
      "version": 183,
      "versionNonce": 1120889447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704674148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.79998779296875,
          55.20001220703128
        ],
        [
          56,
          59.20001220703128
        ],
        [
          83.70492804950368,
          41.57298408007799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEAFfLmHJYaYpyipER805",
        "focus": 1.022844826384391,
        "gap": 10.232597467005576
      },
      "endBinding": {
        "elementId": "UCdv-Vt_TxqRBcXX4gN7p",
        "focus": 0.4824937552145143,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCdv-Vt_TxqRBcXX4gN7p",
      "type": "text",
      "x": 704.8735718453178,
      "y": -55.61704986791722,
      "width": 90.73590087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2117438761,
      "version": 166,
      "versionNonce": 1963879239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfbSTejgife-Gd_eyDURA",
          "type": "arrow"
        }
      ],
      "updated": 1755704674142,
      "link": null,
      "locked": false,
      "text": "100 - 1 = 99",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 - 1 = 99",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}